		READ ME 


To install this script on your FiveM server, follow these steps:


-Navigate to your FiveM server's resource folder. This is typically located in the resources directory of your FiveM server installation.

-Create a new folder inside the resources directory and name it something like gas_display.

-Copy the Lua script provided above and paste it 

-Save the gas_display.lua file and close the text editor.

-Restart your FiveM server to apply the changes.

	Once the server has restarted, players can use the /gas command in the chat to toggle the display of the gas amount while they are in a vehicle. The gas amount will be displayed above the vehicle in the game world.


any help join https://discord.gg/7D4UTrESbJ